spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false

#spring.jackson.date-format=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=create

spring.liquibase.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.url=jdbc:hsqldb:mem:billingdb;DB_CLOSE_DELAY=-1
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.drop-first=true